{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "email-alias-generator",
  "compatibility_date": "2026-07-01",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./",
  },
  "routes": [
    {
      "pattern": "gen-alias.mdhn.my.id",
      "custom_domain": true,
    },
  ],
}
